<html>

<head>

<title>CSS Bullets</title>

<!-- <style type = "text/css">

li.one {list-style-type:upper-roman}

li.two {list-style-type:upper-alpha}

li.three{list-style-type:decimal}

</style> -->

</head>

<body>

<h3 style="color:rgb(28, 146, 44);">Engineering Colleges</h3>


<ol>

<li class = "one" style="list-style-type: upper-roman;
"> RVU</li>

<li class = "two"style=" list-style-type: upper-roman;"
> BMSCE </li>
<li class = "three" style="list-style-type: upper-roman;
"> PESU</li>

</ol>

</body>

</html>